1	CP012090.1 Mycobacterium tuberculosis W-148, complete genome	4418548
2	gi|448814763|ref|NC_000962.3| Mycobacterium tuberculosis H37Rv, complete genome	4411532
3	gi|479312833|ref|NC_021054.1| Mycobacterium tuberculosis str. Beijing/NITR203, complete genome	4411128
4	gi|50953765|ref|NC_002755.2| Mycobacterium tuberculosis CDC1551 chromosome, complete genome	4403837
5	gi|385996772|ref|NC_017524.1| Mycobacterium tuberculosis CTRI-2 chromosome, complete genome	4398525
6	gi|544161316|ref|NC_022350.1| Mycobacterium tuberculosis str. Haarlem, complete genome	4408224
